# hpzc

parent/: .project  pom.xml
parent/hpzc-common/: .project  pom.xml
parent/hpzc-common/src/main/java/com/hpzc/common/json/: FieldFilter.java  FieldNaming.java  JsonHelper.java  JsonRule.java  MyDateTypeAdapter.java
parent/hpzc-common/src/main/java/com/hpzc/common/util/: CommonHelper.java  ConvertMapAdapter.java  ConvertParamUtil.java  DateTools.java  DateUtils.java  EncryptUtil.java  ExcelUtils.java  GlobalConstants.java  LgUtil.java  Md5.java  ModuleTypeEnum.java  NumberToCN.java  PoiExcel.java  PropertiesUtil.java  RetDataModel.java  SeqNum.java  String2IoUtil.java  TestHelper.java  UUID.java  UserUtil.java  package-info.java
parent/hpzc-common/src/main/java/com/hpzc/common/xml/: NameTransfer.java  XmlHelper.java
parent/hpzc-common/src/main/resources/: hessian.properties
parent/hpzc-common/src/test/java/: TestUtil.java
parent/hpzc-dao/: pom.xml
parent/hpzc-dao/src/main/java/com/hpzc/dao/job/: HpzcJobMapper.java
parent/hpzc-dao/src/main/java/com/hpzc/dao/page/: Order.java  Page.java  PageParam.java
parent/hpzc-dao/src/main/java/com/hpzc/dao/shiro/: HpzcPermissionMapper.java  HpzcRoleMapper.java  HpzcRolePerissionMapper.java  HpzcUserRoleMapper.java
parent/hpzc-dao/src/main/java/com/hpzc/dao/test/: HpzcTreeMapper.java
parent/hpzc-dao/src/main/java/com/hpzc/dao/tms/: HpzcCGoodMapper.java  HpzcCgdDetailMapper.java  HpzcCgdMapper.java  HpzcCustomerMapper.java  HpzcMobileMapper.java  HpzcPartMapper.java  HpzcStockMapper.java  HpzcSupplierMapper.java  HpzcTypeMapper.java  HpzcUserMapper.java  HpzcXsdDetailMapper.java  HpzcXsdMapper.java
parent/hpzc-dao/src/main/java/com/hpzc/redis/dao/: Member.java  MemberDao.java  MemberDaoImpl.java
parent/hpzc-dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
parent/hpzc-dao/src/main/resources/db/: hpzc_cgd_detail.sql  hpzc_good.sql  hpzc_user.sql  t_tree.sql
parent/hpzc-dao/src/main/resources/hpzc/job/: HpzcJobMapper.xml
parent/hpzc-dao/src/main/resources/hpzc/shiro/: HpzcPermissionMapper.xml  HpzcRoleMapper.xml  HpzcRolePerissionMapper.xml  HpzcUserRoleMapper.xml
parent/hpzc-dao/src/main/resources/hpzc/tms/: HpzcCGoodMapper.xml  HpzcCgdMapper.xml  HpzcMobileMapper.xml  HpzcPartMapper.xml  HpzcStockMapper.xml  HpzcUserMapper.xml  HpzcXsdMapper.xml
parent/hpzc-dao/src/test/java/com/hpzc/dao/tms/: TestApp.java  TestCommon.java  TestPageHelper.java
parent/hpzc-interface/: .project  pom.xml
parent/hpzc-interface/src/main/java/com/hpzc/common/dubbo/: DemoServiceImpl.java  DubboService.java
parent/hpzc-interface/src/main/resources/: spring-dubbo.xml
parent/hpzc-model/src/main/java/com/hpzc/model/common/: MenuTree.java  Order.java  Page.java  PageParam.java  Result.java  Student.java
parent/hpzc-model/src/main/java/com/hpzc/model/exception/: BizException.java
parent/hpzc-model/src/main/java/com/hpzc/model/job/: HpzcJob.java  JobAction.java  JobBction.java
parent/hpzc-model/src/main/java/com/hpzc/model/shiro/: HpzcPermission.java  HpzcRole.java  HpzcRolePerission.java  HpzcUserRole.java  ShiroToken.java
parent/hpzc-model/src/main/java/com/hpzc/model/test/: HpzcTree.java
parent/hpzc-model/src/main/java/com/hpzc/model/tms/: HpzcCGood.java  HpzcCgd.java  HpzcCgdDetail.java  HpzcCustomer.java  HpzcMobile.java  HpzcPart.java  HpzcStock.java  HpzcSupplier.java  HpzcType.java  HpzcUser.java  HpzcXsd.java  HpzcXsdDetail.java
parent/hpzc-service/src/main/java/com/hpzc/service/tms/: HpzcCgdService.java  HpzcCustomerService.java  HpzcGoodService.java  HpzcSecurityService.java  HpzcStockService.java  HpzcUserService.java  HpzcXsdService.java
parent/hpzc-service/src/main/java/com/hpzc/service/util/: JobAction.java  JobManager.java  JobService.java  TestRegistryService.java
parent/hpzc-service/src/main/resources/: spring-service.xml
parent/hpzc-service/src/test/java/com/hpzc/service/tms/: TestApp.java  TestRedis.java
parent/hpzc-web/: .classpath  pom.xml  readme.txt
parent/hpzc-web/src/main/java/com/hpzc/controller/: HpzcCgdController.java  HpzcCustomerController.java  HpzcGoodController.java  HpzcSecurityController.java  HpzcStockController.java  HpzcTestController.java  HpzcUserController.java  HpzcXsdController.java  ServerController.java
parent/hpzc-web/src/main/java/com/hpzc/controller/common/: CommonController.java  ExportPoiController.java  FileUpDownController.java  IndexController.java  TestPoiController.java  commonController.java
parent/hpzc-web/src/main/java/com/hpzc/controller/rabbit/: Consumer.java  Producer.java  RabbitMessage.java  rabbitController.java
parent/hpzc-web/src/main/java/com/hpzc/controller/servlet/: HttpCokie.java  HttpSession.java
parent/hpzc-web/src/main/resources/: log4j.properties  quartz.properties  rabbit.properties  rabbit.xml  redis.properties  redis.xml  shiro.xml  spring-cxf.xml  spring-dubbo.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
parent/hpzc-web/src/main/webapp/WEB-INF/: readme.txt  web.xml
parent/hpzc-web/src/main/webapp/WEB-INF/tags/: link.tag  linklist.tag
parent/hpzc-web/src/main/webapp/WEB-INF/tags/.svn/: all-wcprops
parent/hpzc-web/src/main/webapp/WEB-INF/view/bak/: hpzcCgdBak.jsp  hpzcCgdBak2.jsp  hpzcCgdEdit.jsp  hpzcCgdSave.jsp  hpzcXsdbak.jsp  indexbak.jsp  test.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/common/: index.jsp  login.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/easyui/: menu.jsp  pagehelper.jsp  saveUser.jsp  tabs.jsp  test.jsp  testlayout.jsp  tree.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/file/: file.jsp  success.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/hpzcCgd/: hpzcCgd.jsp  hpzcCgdDetail.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/hpzcUser/: hpzcUser.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/hpzcXsd/: hpzcXsd.jsp  hpzcXsdDetail.jsp
parent/hpzc-web/src/main/webapp/WEB-INF/view/tags/: link.tag
parent/hpzc-web/src/main/webapp/WEB-INF/view/tms/: kaptcha.jsp  poi.jsp  tms.jsp  tmsa.jsp
parent/hpzc-web/src/main/webapp/js/: getjson.js
(+45 files in other folders)
