#============== rabbitmq config ====================  
rabbit.ip=127.0.0.1
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
#rabbit.virtualHost=/  
#rabbit.queue=spring.queue.sync  
#rabbit.routingKey=spring.queue.sync  